[defaults]
inventory = aws_ec2.yaml
host_key_checking = False

gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./fact_cache
fact_caching_timeout = 86400

deprecation_warnings = false